{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -df *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(gh repo delete *)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.development)",
      "Read(./.env.test)",
      "Read(./.env.*.local)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./docs/ai-os/private/**)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.production)",
      "Edit(./.env.development)",
      "Edit(./.env.test)",
      "Edit(./.env.*.local)",
      "Write(./.env)",
      "Write(./.env.local)",
      "Write(./.env.production)",
      "Write(./.env.development)",
      "Write(./.env.test)",
      "Write(./.env.*.local)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh issue *)",
      "Bash(gh project *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(vercel *)",
      "Bash(netlify *)",
      "Bash(firebase *)",
      "Bash(terraform apply *)",
      "Bash(npm publish *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "FLATUP_HOOK_ENGINE=claude /bin/bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-command.sh\"",
            "timeout": 10,
            "statusMessage": "Checking FLATUP safety policy"
          }
        ]
      }
    ]
  }
}
